# SeleniumFramework

com.Selenium.Framework/: .project  TestSettings.Properties  pom.xml  testng.xml
com.Selenium.Framework/Resources/Reports Backup/: New Product Creation.html
com.Selenium.Framework/Resources/TestData/Backup/: ~$rd Numbers.docx
com.Selenium.Framework/src/test/java/: ChromeBrowserTest.java
com.Selenium.Framework/test-output/: emailable-report.html  index.html  testng-results.xml
com.Selenium.Framework/test-output/Default suite/: Default test.html  Default test.xml
com.Selenium.Framework/test-output/junitreports/: TEST-ChromeBrowserTest.xml
com.Selenium.Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
