
# Login User Name

#UserName = richard.jones
#Password = buses36-Lawn

UserName = dev.demo
Password = 9z#aMdzHXUJy

# MGS URL to use
#Dev Url
URL = https://mycolors.dev.phototype.com/

#UAT Url
#URL = https://mycolors.uat.phototype.com/

# Select Browser

 Browser = chrome
# Browser= IE
# Browser =firefox

OSPlatform = WindowsOS
